<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meu primeiro documento</title>

        <style>
            h1 {
                background: red;
                color: aliceblue;
            }

            span {
                background: grey;
            }

            #cabecalho-dois {
                background: purple;
                color: aliceblue;
            }

            .fundo-vermelho {
                background: red;
            }
        </style>
    </head>
    <body>
        <h1 id="cabecalho-um" class="fundo-vermelho">Olá Mundo!</h1>
        <p>Para me livrar da maldição sempre inicio com um "Olá Mundo!"</p>
        <span>Jader</span> <br />
        <span>Moura</span><span> Lattarulo</span>
        <h2 id="cabecalho-dois" class="fundo-roxo">Testando o h2</h2>
        <p>h2 é um subtitulo</p>
    </body>
</html>
